<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/toolbar_theme_back">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/contest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lineSpacingExtra="9sp"
                android:text="공모전명"
                android:textAppearance="@style/contest_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/heart_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                app:layout_constraintRight_toLeftOf="@+id/share_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <ImageButton
                android:id="@+id/share_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="19dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <TextView
                android:id="@+id/contest_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="8sp"
                android:text="주최기관"
                android:textColor="#969696"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_title" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="0sp"
                android:text="2021.01.12"
                android:textColor="#bcbcbc"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_btn" />

            <ImageView
                android:id="@+id/contest_image"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_host"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/contest_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:text="공모전 소개글입니다 공모전 소개글입니다 공모전 소개글입니다 공모전 소개글입니다"
                android:textColor="#969696"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_image" />

            <TextView
                android:id="@+id/related_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/related_tag"
                android:textAppearance="@style/related_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_description" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:barrierMargin="10dp"
                app:constraint_referenced_ids="related_tag" />

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintRight_toLeftOf="@+id/tag2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />


            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintLeft_toRightOf="@+id/tag1"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />


            <TextView
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintLeft_toRightOf="@+id/tag2"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />


            <TextView
                android:id="@+id/tag4"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintLeft_toRightOf="@+id/tag3"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tag1, tag2, tag3, tag4" />


            <TextView
                android:id="@+id/tag5"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintRight_toLeftOf="@+id/tag6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />


            <TextView
                android:id="@+id/tag6"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintLeft_toRightOf="@+id/tag5"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />


            <TextView
                android:id="@+id/tag7"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintLeft_toRightOf="@+id/tag6"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />


            <TextView
                android:id="@+id/tag8"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:background="#f2f2f2"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="관련태그"
                android:textAppearance="@style/favorite_tag"
                app:layout_constraintLeft_toRightOf="@+id/tag7"
                app:layout_constraintTop_toBottomOf="@id/barrier2" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:barrierDirection="bottom"

                app:constraint_referenced_ids="tag5, tag6, tag7, tag8" />


            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="#ededed"
                app:layout_constraintTop_toBottomOf="@+id/barrier3" />


            <TextView
                android:id="@+id/team_recruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="9sp"
                android:text="@string/team_recruit"
                android:textAppearance="@style/team_recruit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

            <Button
                android:id="@+id/show_entire"
                android:layout_width="45dp"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="6sp"
                android:text="@string/entire"
                android:textAppearance="@style/entire"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />


            <TextView
                android:id="@+id/recruit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="8sp"
                android:text="이 프로젝트에 4개의 모집글이 있어요."
                android:textAppearance="@style/recruit_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_recruit" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/recruit_count">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="58dp"
                    app:layoutManager="LinearLayoutManager" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <Button-->
        <!--            android:id="@+id/commentBtn"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:background="#c4c4c4"-->
        <!--            android:text="@string/write_comment"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/applyBtn"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <Button-->
        <!--            android:id="@+id/applyBtn"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:background="#989898"-->
        <!--            android:text="@string/apply"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/commentBtn" />-->
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>




