<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teamfinding.apply.ApplyCompleteActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_complete"
        android:layout_marginTop="30dp"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#212121"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="25dp"
        app:constraint_referenced_ids="textView" />

    <android.widget.Button
        android:id="@+id/to_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="208dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="@string/home"
        android:background="@drawable/round_rectangle_2"
        android:backgroundTint="#f2f2f2"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#343434"
        android:lineSpacingExtra="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/show_apply_list_btn" />

    <android.widget.Button
        android:id="@+id/show_apply_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="208dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="@string/move_apply_list"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#343434"
        android:lineSpacingExtra="6sp"
        android:background="@drawable/round_rectangle_2"
        android:backgroundTint="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/to_home_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>