<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/toolbar_theme_back">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/contest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="9sp"
                android:text="공모전명"
                android:textAppearance="@style/contest_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <TextView
                android:id="@+id/contest_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="8sp"
                android:text="주최기관"
                android:textColor="#969696"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_title" />

            <ImageView
                android:id="@+id/contest_image"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_host"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/contest_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:text="공모전 소개글입니다 공모전 소개글입니다 공모전 소개글입니다 공모전 소개글입니다"
                android:textColor="#969696"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_image" />

            <TextView
                android:id="@+id/related_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/related_tag"
                android:textAppearance="@style/related_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contest_description" />

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="40dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@+id/related_tag" />


            <TextView
                android:id="@+id/team_recruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="9sp"
                android:text="@string/team_recruit"
                android:textAppearance="@style/team_recruit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

            <Button
                android:id="@+id/show_entire"
                android:layout_width="45dp"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="6sp"
                android:text="@string/entire"
                android:textAppearance="@style/entire"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />


            <TextView
                android:id="@+id/recruit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="8sp"
                android:text="이 프로젝트에 4개의 모집글이 있어요."
                android:textAppearance="@style/recruit_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_recruit" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                android:clipToPadding="false"
                android:paddingBottom="58dp"
                app:layout_constraintTop_toBottomOf="@+id/recruit_count" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>




