<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="award"
            type="com.high5ive.android.moira.data.Award" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{award.award_name}"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#000000"
            android:lineSpacingExtra="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{award.award_level}"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#000000"
            android:lineSpacingExtra="6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>