<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="certificate"
            type="com.high5ive.android.moira.data.retrofit.UserLicenseResponseDto" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{certificate.licenseName}"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="17dp"-->
<!--            android:layout_height="17dp"-->
<!--            android:tint="@color/black"-->
<!--            app:srcCompat="@drawable/ic_baseline_close_24"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{certificate.acquiredAt}"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#9b9b9b"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView16" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>