<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textAppearance="@style/toolbar_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/chat_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/chat_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:paddingVertical="3dp"
                    android:background="@android:color/transparent"
                    android:text="@string/register"
                    app:srcCompat="@drawable/ic_chat"
                    app:tint="@color/black" />


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="end|top"
                    app:tint="@color/main_blue" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/noti_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat_frame"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/noti_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:paddingVertical="3dp"
                    android:background="@android:color/transparent"
                    android:text="@string/register"
                    app:srcCompat="@drawable/ic_notification"
                    app:tint="@color/black" />


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/circle"
                    android:layout_gravity="end|top"
                    app:tint="@color/main_blue" />

            </FrameLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>