<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textAppearance="@style/toolbar_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/chat_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/chat_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@android:color/transparent"
                    android:paddingVertical="3dp"
                    android:text="@string/register"
                    app:srcCompat="@drawable/ic_chat"
                    app:tint="@color/black" />


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end|top"
                    android:src="@drawable/circle"
                    app:tint="@color/main_blue" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/noti_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat_frame"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/noti_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@android:color/transparent"
                    android:paddingVertical="3dp"
                    android:text="@string/register"
                    app:srcCompat="@drawable/ic_notification"
                    app:tint="@color/black" />


                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="end|top"
                    android:src="@drawable/circle"
                    app:tint="@color/main_blue" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/project_start_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="37dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/light_gray"
            android:gravity="start|bottom"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로젝트 시작하기"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#282828"
                android:lineSpacingExtra="9sp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다양한 분야의 팀원을 처음 만났을 때!"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#282828"
                android:lineSpacingExtra="6sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>