<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp">


    <TextView
        android:id="@+id/team_recruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/recruit_info"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:lineSpacingExtra="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/project_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="6sp"
        android:text="@string/project_type"
        android:textAppearance="@style/project_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_recruit" />

    <View
        android:id="@+id/project_type_chip"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/project_type" />

<!--    <com.google.android.material.chip.ChipGroup-->
<!--        android:id="@+id/project_type_chip"-->
<!--        style="@style/Widget.MaterialComponents.Chip.Action"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="공모전"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/project_type" />-->

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/project_type_chip" />
    <TextView
        android:id="@+id/project_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_duration"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />
    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/register"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:textAppearance="@style/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />
    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_duration"/>
    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/region"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2" />
    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/register"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:textAppearance="@style/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2" />
    <View
        android:id="@+id/horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region"/>
    <TextView
        android:id="@+id/recruit_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recruit_position"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line3" />
    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/register"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:textAppearance="@style/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line3" />
    <View
        android:id="@+id/horizontal_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recruit_position"/>
    <TextView
        android:id="@+id/related_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/related_tag"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line4" />
    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/register"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:textAppearance="@style/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line4" />
</androidx.constraintlayout.widget.ConstraintLayout>