<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="40dp">


    <TextView
        android:id="@+id/team_recruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/recruit_info"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        app:layout_constraintTop_toBottomOf="@+id/team_recruit" />

    <TextView
        android:id="@+id/project_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/project_duration"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

    <android.widget.Button
        android:id="@+id/project_duration_add"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:text="@string/plus_add"
        android:textAppearance="@style/new_post_register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/project_duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/project_duration">

        <TextView
            android:id="@+id/project_duration_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/project_duration_delete"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_duration_layout" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/region"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2" />


    <android.widget.Button
        android:id="@+id/region_add"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:text="@string/plus_add"
        android:textAppearance="@style/new_post_register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/region_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/region">

        <TextView
            android:id="@+id/region_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/region_delete"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region_layout" />

    <TextView
        android:id="@+id/recruit_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/recruit_position"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line3" />

    <android.widget.Button
        android:id="@+id/recruit_position_add"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:text="@string/plus_add"
        android:textAppearance="@style/new_post_register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recruit_position_developer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recruit_position">

        <TextView
            android:id="@+id/recruit_position_developer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:text="@string/developer"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/recruit_position_developer_delete"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/recruit_position_developer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:textStyle="normal"
            app:layout_constraintRight_toLeftOf="@+id/recruit_position_developer_delete"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recruit_position_planner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recruit_position_developer_layout">

        <TextView
            android:id="@+id/recruit_position_planner_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:text="@string/planner"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/recruit_position_planner_delete"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/recruit_position_planner_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:textStyle="normal"
            app:layout_constraintRight_toLeftOf="@+id/recruit_position_planner_delete"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recruit_position_designer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recruit_position_planner_layout">

        <TextView
            android:id="@+id/recruit_position_designer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:text="@string/designer"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/recruit_position_designer_delete"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/recruit_position_designer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:textStyle="normal"
            app:layout_constraintRight_toLeftOf="@+id/recruit_position_designer_delete"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/horizontal_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recruit_position_designer_layout" />

    <TextView
        android:id="@+id/related_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/related_tag"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line4" />

    <android.widget.Button
        android:id="@+id/tag_add"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:text="@string/plus_add"
        android:textAppearance="@style/new_post_register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line4" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tag_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/related_tag" />




</androidx.constraintlayout.widget.ConstraintLayout>