<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.high5ive.android.moira.data.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.5dp">

        <ImageView
            android:id="@+id/recruit_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round_rectangle_2"
            app:tint="@color/light_gray"/>


        <TextView
            android:id="@+id/recruit_name"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@{post.title}"
            android:textAppearance="@style/contest_name"
            app:layout_constraintLeft_toRightOf="@+id/recruit_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="2021.01.12"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="#bcbcbc"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="1sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="11dp"
            app:layout_constraintLeft_toRightOf="@+id/recruit_image"
            app:layout_constraintTop_toBottomOf="@+id/recruit_name"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_remove_red_eye_24"/>


        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="5sp"
            android:text="1,234"
            android:textColor="#bcbcbc"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/view_icon"
            app:layout_constraintTop_toBottomOf="@+id/recruit_name" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="recruit_image, view_icon, views" />


        <TextView
            android:id="@+id/edit_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#f2f2f2"
            android:background="@drawable/round_rectangle_2"
            android:textAppearance="@style/btn_text"
            android:text="@string/edit_post"
            app:layout_constraintRight_toLeftOf="@+id/applicant_list_btn"
            app:layout_constraintTop_toBottomOf="@id/barrier" />


        <FrameLayout
            android:id="@+id/applicant_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="103dp"
                android:layout_height="32dp"
                android:paddingStart="15dp"
                android:paddingEnd="8dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:backgroundTint="#f2f2f2"
                android:background="@drawable/round_rectangle_2"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/btn_text"
                android:text="@string/applicant_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" />


            <TextView
                android:id="@+id/applicant_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/small_circle"
                android:backgroundTint="#e8e8e8"
                android:text="9+"
                android:textStyle="normal"
                android:textColor="#bcbcbc"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="1sp"
                android:gravity="center"
                android:layout_marginEnd="7dp"
                android:textSize="10sp" />

        </FrameLayout>






        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_marginTop="16.5dp"
            app:layout_constraintTop_toBottomOf="@+id/applicant_list_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>