<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="40dp">


    <TextView
        android:id="@+id/team_recruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/recruit_info"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="6sp"
        android:text="@string/project_type"
        android:textAppearance="@style/project_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_recruit" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/project_type_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_type"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/project_type_chip1"
            style="@style/MaterialChipsAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contest" />

        <com.google.android.material.chip.Chip
            android:id="@+id/project_type_chip2"
            style="@style/MaterialChipsAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side_project" />

    </com.google.android.material.chip.ChipGroup>


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        app:layout_constraintTop_toBottomOf="@+id/project_type_chip_group" />

    <TextView
        android:id="@+id/project_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/project_duration"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

    <TextView
        android:id="@+id/project_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="6sp"
        android:text="6개월 이상"
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_duration" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/region"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2" />

    <TextView
        android:id="@+id/region_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="6sp"
        android:text="서울 / 경기"
        android:textColor="#262626"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2" />

    <View
        android:id="@+id/horizontal_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <TextView
        android:id="@+id/recruit_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/recruit_position"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line3" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/position_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/recruit_position" />


    <View
        android:id="@+id/horizontal_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/position_recycler_view" />

    <TextView
        android:id="@+id/related_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/related_tag"
        android:textAppearance="@style/project_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line4" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tag_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/related_tag"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/tag_chip1"
            style="@style/MaterialChipsAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디자인" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tag_chip2"
            style="@style/MaterialChipsAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품디자인" />

    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>