<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="school"
            type="com.high5ive.android.moira.data.retrofit.SchoolItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">


<!--        <TextView-->
<!--            android:id="@+id/textView16"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{school.schoolId}"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView20"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{career.companyName}"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#000000"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/textView16"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="17dp"-->
<!--            android:layout_height="17dp"-->
<!--            android:tint="@color/black"-->
<!--            app:srcCompat="@drawable/ic_baseline_close_24"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->


<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{career.startAt}"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#9b9b9b"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textView16"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="~"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#9b9b9b"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintLeft_toRightOf="textView"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textView16"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{career.endAt}"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#9b9b9b"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintLeft_toRightOf="textView2"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textView16"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>