<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.initial.tag.SetTagFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/toolbar_theme_back"/>

    <TextView
        android:id="@+id/select_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:text="@string/select_tag"
        android:textAppearance="@style/hello_enter_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:id="@+id/use_purpose_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="@string/detail_position"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/tag_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_tag_text" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/use_purpose_tag_group"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_purpose_tag_text">


        <com.google.android.material.chip.Chip
            android:id="@+id/user_purpose_tag1"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_developer" />

        <com.google.android.material.chip.Chip
            android:id="@+id/user_purpose_tag2"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹 프론트 개발자" />

        <com.google.android.material.chip.Chip
            android:id="@+id/user_purpose_tag3"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹 백엔드 개발자" />

        <com.google.android.material.chip.Chip
            android:id="@+id/user_purpose_tag4"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹 풀스택 개발자" />

        <com.google.android.material.chip.Chip
            android:id="@+id/user_purpose_tag5"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안드로이드 개발자" />

        <com.google.android.material.chip.Chip
            android:id="@+id/user_purpose_tag6"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS 개발자" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/design_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="관심 태그"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/tag_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_purpose_tag_group" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/design_tag_group"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/design_tag_text">


        <com.google.android.material.chip.Chip
            android:id="@+id/design_tag1"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공모전" />

        <com.google.android.material.chip.Chip
            android:id="@+id/design_tag2"
            style="@style/MaterialChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단기 프로젝트" />

    </com.google.android.material.chip.ChipGroup>


    <LinearLayout
        android:id="@+id/to_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/start"
            android:textAppearance="@style/to_next_btn_black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15.5dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_20" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>