<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teamfinding.user.UserPoolFragment">

    <RelativeLayout
        android:id="@+id/spinner_container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:layout_marginStart="16dp"
        android:background="#33c7c7c7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner1"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/position_array" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinner_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:layout_marginStart="8dp"
        android:background="#33c7c7c7"
        app:layout_constraintStart_toEndOf="@+id/spinner_container1"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner2"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sort_array" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:text="@string/register"
        android:tint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tag_group"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_container1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="180dp"
        app:layout_constraintTop_toBottomOf="@id/tag_group" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_post_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/add"
        android:layout_gravity="center"
        android:src="@drawable/ic_new_post"
        app:backgroundTint="@color/main_blue"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>